<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Цвета в css</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            opacity: 0.4;

            /* background-color: rgb(100%,100%,100%); */
            /* background-color: rgb(0%, 0%, 0%); */
            /* background-color: rgb(28, 68, 99); */
            /* background-color: rgba(28, 68, 99, .6); плюс прозрачность */
            /* background-color: hsl(206, 56%, 25%); Hue — тон, Saturation — насыщенность и Lightness — осветленность */
            /* background-color: hsl(206, 56%, 25%, .6);    */
            /* color: red; */
        }
    </style>
</head>

<body>
    <div id="header">Шапка сайта</div>
    <div id="content">Основное содержимое</div>
    <div id="footer">Футер</div>
</body>

</html>