<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Блочная модель в CSS3</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-style: dotted;
            border-color: red;
            border-width: 2px;
            /* border-radius: 30px; округление границы */
            border-top-left-radius: 15px;
            /* радиус для верхнего левого угла */
            border-top-right-radius: 30px;
            /* радиус для верхнего правого угла */
            border-bottom-right-radius: 5px;
            /* радиус для нижнего левого угла */
            border-bottom-left-radius: 40px;
            /* радиус для нижнего правого угла */
            /* border-radius: 40px/20px; эллипс */

            /* или */
            /* border: 2px dotted red; */
            /* border-top: 2px solid red; только граница сверху */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>