<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная модель в CSS3</title>
        <style>
            div{
                margin-top: 30px; /* отступ сверху */
                margin-right: 20px; /* отступ справа */
                margin-bottom: 15px; /* отступ снизу */
                margin-left: 25px; /* отступ слева */

                /* или */
                /* margin: 30px 20px 15px 25px; */
                /* margin-left: 2em; определяет расстояние, которое в два раза больше размера шрифта элемента */

                border: 3px solid red; /* граница */
            }
        </style>
    </head>
    <body>
        <div>
            <p>Первый блок</p>
        </div>
        <div>
            <p>Второй блок</p>
        </div>
        <div>
            <p>Третий блок</p>
        </div>
    </body>
</html>