<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Grid Layout в CSS3</title>
    <style>
        .grid-container {
            border: solid 2px #000;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 5em);
        }

        .special-item {
            /* grid-column-start: 3;
            grid-column-end: 5; */
            /* или */
            /* grid-column: 3 / 5; */
            /* grid-row: 1 / span 2; span указывает на какое количество растянуть ячейку */

            /* grid-area: row-start / column-start / row-end / column-end */
            grid-area: 1 / 2 / 3 / 4;
        }

        .grid-item {
            text-align: center;
            font-size: 1.1em;
            padding: 1.5em;
            color: white;
        }

        .color1 {
            background-color: #675BA7;
        }

        .color2 {
            background-color: #9BC850;
        }

        .color3 {
            background-color: #A62E5C;
        }

        .color4 {
            background-color: #2A9FBC;
        }

        .color5 {
            background-color: #4e342e;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item color1">Grid Item 1</div>
        <div class="grid-item color2 special-item">Grid Item 2</div>
        <div class="grid-item color3">Grid Item 3</div>
        <div class="grid-item color4">Grid Item 4</div>
        <div class="grid-item color5">Grid Item 5</div>
        <div class="grid-item color1">Grid Item 6</div>
        <div class="grid-item color4">Grid Item 7</div>
    </div>
</body>

</html>