<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Селекторы в CSS3</title>
        <style>
            :enabled {
                border: 2px black solid;
                color: red;
            }
            :checked + span {
                color: red;
                font-weight: bold;  /* выделение жирным */
            }
            :default {
                border: 2px solid red;
            }
            input:invalid {
                border: 2px solid red;
            }
            input:valid {
                border: 2px solid green;
            }
            :in-range {
                border: 2px solid green;
            }
            :out-of-range {
                border: 2px solid red;
            }
            :optional {
                border: 2px solid blue;
            }
            :required {
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <form>
            <p><input type="text" value="Enabled" /></p>
            <p><input type="text" disabled value="Disabled" /></p>

            <h2>Выберите технологию</h2>
            <p>
                <input type="checkbox" checked name="html5"/><span>HTML5</span>
            </p>
            <p>
                <input type="checkbox" name="dotnet"/><span>.NET</span>
            </p>
            <p>
                <input type="checkbox" name="java"/><span>Java</span>
            </p>
                
            <h2>Укажите пол</h2>
            <p>
                <input type="radio" value="man" checked name="gender"/><span>мужской</span>
            </p>
            <p>
                <input type="radio" value="woman" name="gender"/><span>женский</span>
            </p>
            <p><input type="text" name="login" placeholder="Введите логин" required /></p>
            <p><input type="password" name="password" placeholder="Введите пароль" required /></p>
            <p>
                <label for="name">Имя:</label> 
                <input type="text" id="name" name="name"/>
            </p>
            <p>
                <label for="age">Ваш возраст:</label> 
                <input type="number" min="1" max="100" value="10" id="age" name="age"/>
            </p>
            <input type="submit" value="Отправить" />
        </form>
    </body>
</html>