<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Трансформации в CSS3</title>
        <style>
            div{
                background-color: #ccc;
                width: 120px;
                height: 120px;
                margin:5px;
                padding: 40px 10px;
                box-sizing: border-box;
                border: 1px solid #333;
                display: inline-block;
            }
            .rotated{
                transform: rotate(30deg);
            }
            .halfScale{
                transform: scale(0.5);
            }
            .doubleScale{
                transform: scale(2);
            }
            .scale1{
                transform: scale(2, 0.5);
            }
            .scale2{
                transform: scaleX(-1); /* зеркальное отражение */
            }
            .translated{
                transform: translate(50px, 30px);
                /* transform: translateY(-2.5em); отриц значения перемещают в противоположную сторону */
                /* transform: translateX(30px); изменение положения только по оси Х */
                background-color:red;
            }
            .skewed{
                transform: skew(30deg, 10deg); /* наклон элемента */
                /* transform: skewX(45deg); только по оси Х */
                /* transform: skewX(-30deg); наклон в противоположную сторону */
                background-color:red;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div class="rotated">rotate(30deg)</div>
        <div class="doubleScale">scale(2)</div>
        <div></div>
        <div class="halfScale">scale(0.5)</div>
        <div></div>
        <div class="scale1">scale(2, 0.5)</div>
        <br>
        <div class="scale2">scaleX(-1)</div>
        <br><br>
        <div></div>
        <div class="translated"></div>
        <div></div>
        <br><br>
        <div></div>
        <div class="skewed"></div>
        <div></div>
    </body>
</html>